{
    "workbench.colorTheme": "Material Theme Lighter",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": true,
    "workbench.activityBar.location": "hidden",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontSize": 15,
    "workbench.iconTheme": "eq-material-theme-icons",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "julia.executablePath": "/home/zephyr/packages/julias/julia-1.10/bin/julia",
    "editor.fontFamily": " 'monospace', monospace,'Droid Sans Mono'"
}